<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: blue;
            color: white;
            font-size: 50px;
            padding: 10px;
            display: flex;
            /* width: fit-content; */
            gap: 20px;
            /* height: 500px;             */
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap-reverse;
        }
        .container div{
            background-color: rgb(223, 223, 218);
            color: black;
            height: 100px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        
    </div>
</body>
</html>