<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            /* background-color: brown; */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container{
            width: 90vw;
            height: fit-content;
            background-color: aqua;
            color: white;
        }
        .one{
            background-color: brown;
            height: 100px;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .two{
            background-color: lightblue;
            height: 100px;
            flex-grow: 0.6;
            /* width: 60%; */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .three{
            background-color: lightgreen;
            height: 100px;
            flex: 0.4;
            /* width: 40%; */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .four{
            background-color: rgb(202, 202, 148);
            height: 100px;
            flex: 1;
            /* width: 40%; */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .five{
            background-color: rgb(219, 93, 233);
            height: 100px;
            flex: 1;
            /* width: 40%; */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .parent{
            display: flex;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="one">One</div>
        <div class="parent">
            <div class="two">two</div>
            <div class="three">three</div>
        </div>
        <div class="parent">
            <div class="four">four</div>
            <div class="five">five</div>
        </div>
    </section>
</body>
</html>