<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-areas: 
                'head head head'
                'sidebar-1 content sidebar-2'
                'sidebar-1 footer footer';
            grid-template-columns: 1fr 4fr 2fr;
            grid-template-rows: 1fr 5fr 1fr;
            background: orange;
            width: 80vw;
            height: 100vh;
            color: white;
            margin-inline: auto;    
        }
        header {
            background-color: blueviolet;
            grid-area: head;
        }
        footer {
            background-color: green;
            grid-area: footer;
        }
        section {
            background-color: rgb(93, 172, 9);
            grid-area: content;
        }
        aside.left {
            background-color: aqua;
            grid-area: sidebar-1;
        }
        aside.right {
            background-color: bisque;
            grid-area: sidebar-2;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <aside class="left">Sidebar 1</aside>
        <aside class="right">Sidebar 2</aside>
        <section>Content</section>
        <footer>Footer</footer>
    </div>
</body>
</html>
