<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Assignment</title>
    <style>
      h1{
        color: maroon;
        font-size: 50px;
      }
      #white-text:hover{
        color: antiquewhite;
        background-color: brown;
        width: fit-content;
      }
      .navy-text{
        color: navy;
      }
      div h3{
        color: orangered;
      }
      div{
        background-color: yellow;
      }
      .green-text{
        color: green;
      }
      .red-text{
        color: red;
      }
      .gray-text{
        color: gray;
      }
      .grey-text{
        color: grey;
      }
      .aqua-text{
        color: aqua;
      }
      .maroon-text{
        color: maroon;
      }
      .white-text{
        color: white;
      }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <form>
    <h1 id="white-text"><b>START YOUR TECH JOURNEY WITH NETISENS</b></h1>
    <h5 class="navy-text"><b>Choose a Course To Register</b></h5>
      <input type="radio" id="Frontend Web Development" name="skill">
      <label for="Frontend Web Development">Frontend Web Development</label><br>

      <input type="radio" id="Backend Web Development" name="skill">
      <label for="Backend Web Development">Backend Web Development</label><br>

      <input type="radio" id="Mobile App Development" name="skill">
      <label for="Mobile App Development">Mobile App Development</label><br>

      <input type="radio" id="Fullstack Web Development" name="skill">
      <label for="Fullstack Web Development">Fullstack Web Development</label><br>

      <input type="radio" id="Video Editing" name="skill">
      <label for="Video Editing">Video Editing</label><br>

      <input type="radio" id="Graphics Design" name="skill">
       <label for="Graphics Design">Graphics Design</label><br>

      <input type="radio" id="Content Creation" name="skill">
      <label for="Content Creation">Content Creation</label><br>

      <input type="radio" id="UI/UX design" name="skill">
      <label for="UI/UX design">UI/UX design</label><br>

      <input type="radio" id="Data Analysis" name="skill">
      <label for="Data Analysis">Data Analysis</label><br>

      <input type="radio" id="Machine Learning/AI" name="skill">
      <label for="Machine Learning/AI">Machine Learning/AI</label><br>
       <div>
      <h3><b>Attendance</b></h3>
      <input type="radio" id="Online" name="class">
      <label for="Online">Online</label><br>

      <input type="radio" id="Onsite" name="class">
      <label for="Onsite">Onsite</label><br>
       </div>
      <h3 class="green-text"><b>Register Here</b></h3>
      <label for="1" class="red-text">NAME:</label>
      <input type="text" placeholder="enter your name"><br>

      <label for="1" class="gray-text">PHONE NUMBER:</label>
      <input type="number" placeholder="enter mobile number"><br>

      <label for="1" class="grey-text">E-MAIL ADDRESS:</label>
      <input type="email" placeholder="enter e-mail adress"><br>
       
      <label for="1" class="aqua-text">HOME ADDRESS:</label>
      <input type="text" placeholder="enter home address"><br>

      <label for="1" class="white-text">CITY:</label>
      <input type="text"><br>

      <label for="1" class="maroon-text">STATE:</label>
      <input type="text" placeholder="enter city"><br>
      <button>Submit</button>
     </form> 
</body>
</html>  